Python 3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 16:07:46) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
==== RESTART: C:\Users\lenovo\Desktop\LDA\0611丽江古城\主题提取一gensim20180516.py ====
**************清洗后的文档*************
**************词袋结构*************
**************词ID*************
**************文档向量*************
**************主题-词概率分布*************
[(0,
  '0.061*"时间" + 0.050*"世界" + 0.032*"歌手" + 0.029*"事情" + 0.025*"亲亲" + 0.023*"歌声" '
  '+ 0.020*"早餐" + 0.019*"起床" + 0.019*"出门" + 0.017*"吃货" + 0.017*"样子" + '
  '0.016*"等待" + 0.016*"衣服" + 0.015*"心中" + 0.014*"好看" + 0.013*"岁月" + 0.013*"得" '
  '+ 0.012*"成都" + 0.011*"完美" + 0.011*"免费" + 0.010*"不舍" + 0.010*"离开" + '
  '0.010*"寂寞" + 0.010*"窗外" + 0.010*"这才" + 0.009*"吸引" + 0.008*"阿姨" + 0.007*"午饭" '
  '+ 0.007*"日出" + 0.007*"屁股" + 0.007*"服务" + 0.007*"穿着" + 0.006*"孤单" + '
  '0.006*"想法" + 0.006*"二楼" + 0.006*"明明" + 0.006*"在乎" + 0.005*"皇冠" + 0.005*"阳台" '
  '+ 0.005*"用心" + 0.005*"弹唱" + 0.005*"白云" + 0.005*"管家" + 0.005*"消费" + '
  '0.005*"舍得" + 0.005*"服务员" + 0.005*"吃个" + 0.005*"心爱" + 0.005*"满满的" + '
  '0.005*"浮躁"'),
 (1,
  '0.083*"阳光" + 0.065*"时光" + 0.062*"泪泪" + 0.041*"旅游" + 0.025*"温暖" + 0.023*"午后" '
  '+ 0.018*"柔软" + 0.017*"米线" + 0.015*"时间" + 0.014*"年轻" + 0.013*"烧烤" + '
  '0.013*"此刻" + 0.012*"导游" + 0.012*"休闲" + 0.012*"美美" + 0.011*"土鸡" + 0.009*"水果" '
  '+ 0.009*"半天" + 0.009*"坐下" + 0.008*"剩下" + 0.008*"害怕" + 0.008*"最" + '
  '0.008*"搭车" + 0.008*"鸡尾酒" + 0.007*"一人" + 0.007*"记住" + 0.007*"最终" + '
  '0.007*"梅子" + 0.007*"牛肉" + 0.007*"雅安" + 0.006*"方向" + 0.006*"疲惫" + 0.006*"攻略" '
  '+ 0.006*"没事" + 0.006*"房子" + 0.006*"第三天" + 0.006*"周末" + 0.006*"折腾" + '
  '0.006*"火塘" + 0.006*"紫外线" + 0.005*"小孩" + 0.005*"爱" + 0.005*"相聚" + '
  '0.005*"小小的" + 0.005*"命运" + 0.005*"解释" + 0.005*"一身" + 0.005*"睡醒" + '
  '0.005*"十八怪" + 0.004*"迎接"'),
 (2,
  '0.179*"太阳" + 0.065*"回来" + 0.053*"好吃" + 0.027*"委屈" + 0.022*"名字" + 0.022*"一" '
  '+ 0.018*"没" + 0.017*"美味" + 0.017*"偷乐" + 0.015*"心" + 0.015*"遗忘" + 0.014*"晚" '
  '+ 0.013*"黑山羊" + 0.013*"睡不着" + 0.013*"不行" + 0.011*"蓝月谷" + 0.010*"喧闹" + '
  '0.008*"总算" + 0.008*"身上" + 0.008*"崩溃" + 0.007*"可怕" + 0.007*"一餐" + 0.007*"理想" '
  '+ 0.006*"下着雨" + 0.006*"受不了" + 0.006*"暖暖的" + 0.006*"书吧" + 0.005*"吃火锅" + '
  '0.005*"足够" + 0.005*"石锅" + 0.005*"桃花岛" + 0.005*"氧气" + 0.005*"欲望" + '
  '0.005*"年纪" + 0.005*"一趟" + 0.005*"心境" + 0.004*"气温" + 0.004*"觉" + 0.004*"武汉" '
  '+ 0.004*"心疼" + 0.004*"头疼" + 0.004*"头痛" + 0.004*"祈福" + 0.004*"风吹" + '
  '0.004*"伴随" + 0.004*"同一个" + 0.004*"太久" + 0.004*"几次" + 0.004*"走来" + '
  '0.003*"有点儿"'),
 (3,
  '0.083*"不想" + 0.029*"超级" + 0.029*"班布" + 0.029*"两天" + 0.028*"美的" + 0.027*"美景" '
  '+ 0.023*"不好" + 0.021*"越来越" + 0.021*"一生" + 0.019*"无聊" + 0.018*"不好意思" + '
  '0.017*"晚饭" + 0.015*"离开" + 0.013*"同学" + 0.013*"温馨" + 0.011*"羡慕" + '
  '0.010*"一路上" + 0.010*"上班" + 0.010*"相机" + 0.010*"仿佛" + 0.009*"失眠" + '
  '0.009*"平静" + 0.009*"一瓶" + 0.008*"有木有" + 0.008*"古色古香" + 0.008*"疑问" + '
  '0.007*"小镇" + 0.007*"师傅" + 0.007*"一个月" + 0.007*"一眼" + 0.007*"街头" + '
  '0.006*"郁闷" + 0.006*"天黑" + 0.006*"当年" + 0.006*"书呆子" + 0.006*"非洲" + '
  '0.006*"默默" + 0.006*"真不错" + 0.006*"小时候" + 0.005*"当初" + 0.005*"顺便" + '
  '0.005*"屋顶" + 0.005*"开门" + 0.005*"旺季" + 0.005*"走路" + 0.005*"变化" + 0.005*"受伤" '
  '+ 0.005*"麦当劳" + 0.005*"代表" + 0.005*"换个"'),
 (4,
  '0.068*"害羞" + 0.059*"兔子" + 0.056*"以谡" + 0.033*"期待" + 0.026*"狗狗" + 0.023*"几个" '
  '+ 0.022*"拍照" + 0.020*"努力" + 0.020*"值得" + 0.019*"加油" + 0.018*"商业化" + '
  '0.017*"礼物" + 0.017*"有没有" + 0.016*"创意" + 0.015*"产业基地" + 0.015*"关注" + '
  '0.015*"学会" + 0.013*"小小" + 0.011*"爱心" + 0.011*"嘻嘻哈哈" + 0.010*"更好" + '
  '0.010*"收到" + 0.009*"放空" + 0.009*"一碗" + 0.008*"大叔" + 0.008*"很棒" + 0.008*"毕业" '
  '+ 0.008*"温度" + 0.007*"没什么" + 0.007*"上午" + 0.007*"甩手" + 0.007*"原谅" + '
  '0.007*"深夜" + 0.007*"宝宝" + 0.006*"阿妈" + 0.006*"挤眼" + 0.006*"拥抱" + 0.005*"到来" '
  '+ 0.005*"沉默" + 0.005*"花儿" + 0.005*"第一餐" + 0.004*"闭嘴" + 0.004*"小伙" + '
  '0.004*"大爱" + 0.004*"骑车" + 0.004*"停下来" + 0.004*"著名" + 0.004*"豆浆" + '
  '0.004*"技术" + 0.004*"修行"'),
 (5,
  '0.091*"下雨" + 0.070*"发呆" + 0.061*"微风" + 0.041*"出发" + 0.035*"晒太阳" + '
  '0.035*"围观" + 0.028*"迷路" + 0.026*"随手" + 0.026*"感谢" + 0.025*"我要" + 0.022*"也许" '
  '+ 0.021*"第一天" + 0.020*"实在" + 0.018*"自由" + 0.015*"邂逅" + 0.015*"漫步" + '
  '0.012*"内心" + 0.012*"重庆" + 0.011*"第二天" + 0.009*"一把" + 0.008*"电影" + '
  '0.008*"坚强" + 0.008*"歌曲" + 0.008*"哥哥" + 0.007*"屌丝" + 0.007*"早点" + 0.006*"不让" '
  '+ 0.006*"喝咖啡" + 0.006*"对面" + 0.005*"山上" + 0.005*"安好" + 0.005*"去" + '
  '0.005*"六点" + 0.004*"奔波" + 0.004*"闲适" + 0.004*"七月" + 0.004*"承认" + 0.004*"兴趣" '
  '+ 0.004*"失败" + 0.004*"点儿" + 0.004*"年龄" + 0.004*"帅气" + 0.004*"有趣" + '
  '0.004*"喝完" + 0.004*"帮忙" + 0.004*"脾气" + 0.003*"大餐" + 0.003*"一花" + 0.003*"暑假" '
  '+ 0.003*"鸡蛋"'),
 (6,
  '0.222*"客栈" + 0.047*"老板" + 0.042*"月亮" + 0.033*"离开" + 0.032*"舒服" + 0.026*"惬意" '
  '+ 0.022*"院子" + 0.022*"房间" + 0.021*"坐在" + 0.019*"一家" + 0.016*"晚餐" + '
  '0.015*"印象" + 0.015*"外面" + 0.013*"入住" + 0.012*"笑哈哈" + 0.011*"环境" + '
  '0.011*"哼哼" + 0.011*"话筒" + 0.010*"充满" + 0.010*"许愿" + 0.009*"下午" + 0.009*"门口" '
  '+ 0.008*"随便" + 0.008*"精品" + 0.007*"人群" + 0.007*"主题" + 0.006*"赶紧" + '
  '0.006*"再" + 0.006*"新鲜" + 0.005*"看书" + 0.005*"我家" + 0.005*"唠叨" + '
  '0.005*"走走停停" + 0.005*"明早" + 0.004*"有意思" + 0.004*"提前" + 0.004*"行李" + '
  '0.004*"演出" + 0.004*"磨坊" + 0.004*"能力" + 0.004*"一壶" + 0.004*"巷子" + 0.003*"雨声" '
  '+ 0.003*"事儿" + 0.003*"第一顿" + 0.003*"惊呆" + 0.003*"背着" + 0.003*"深刻" + '
  '0.003*"地道" + 0.003*"不算"'),
 (7,
  '0.037*"威武" + 0.036*"可惜" + 0.032*"给力" + 0.020*"游客" + 0.018*"尼玛" + 0.017*"空气" '
  '+ 0.017*"唯一" + 0.016*"爱上" + 0.013*"逛逛" + 0.013*"吃惊" + 0.013*"再也" + '
  '0.013*"纠结" + 0.013*"徒步" + 0.012*"感情" + 0.012*"花园" + 0.011*"面对" + 0.011*"欣赏" '
  '+ 0.011*"狮子山" + 0.010*"午餐" + 0.009*"地图" + 0.009*"忧伤" + 0.009*"三天" + '
  '0.009*"晕晕" + 0.009*"市场" + 0.008*"停留" + 0.008*"老子" + 0.008*"溜达" + '
  '0.008*"人山人海" + 0.007*"真想" + 0.007*"马儿" + 0.007*"穿越" + 0.006*"童鞋" + '
  '0.006*"明年" + 0.006*"带上" + 0.006*"留恋" + 0.006*"对不起" + 0.006*"品尝" + '
  '0.006*"带走" + 0.006*"忠义" + 0.006*"懒得" + 0.006*"外套" + 0.005*"诱惑" + 0.005*"关系" '
  '+ 0.005*"一日游" + 0.005*"背包" + 0.005*"不愿" + 0.005*"电视剧" + 0.005*"暂时" + '
  '0.005*"留下" + 0.005*"能量"'),
 (8,
  '0.137*"明天" + 0.109*"云南" + 0.037*"鲜花" + 0.033*"小倩" + 0.030*"休息" + 0.028*"手机" '
  '+ 0.020*"过桥米线" + 0.016*"之旅" + 0.015*"习惯" + 0.015*"一份" + 0.013*"行走" + '
  '0.012*"伤心" + 0.012*"小店" + 0.012*"丁丁" + 0.012*"早起" + 0.010*"孤独" + 0.009*"兄弟" '
  '+ 0.008*"好大" + 0.008*"公里" + 0.008*"感恩" + 0.008*"石板路" + 0.007*"傍晚" + '
  '0.007*"却是" + 0.007*"半夜" + 0.007*"过程" + 0.007*"走进" + 0.007*"假期" + 0.007*"想着" '
  '+ 0.006*"之间" + 0.006*"时刻" + 0.006*"奇怪" + 0.005*"同行" + 0.005*"学习" + '
  '0.005*"一早" + 0.005*"着" + 0.005*"出行" + 0.005*"七彩" + 0.005*"学校" + 0.005*"一堆" '
  '+ 0.005*"世上" + 0.005*"人心" + 0.004*"厕所" + 0.004*"记录" + 0.004*"生意" + '
  '0.004*"餐馆" + 0.004*"轻轻" + 0.004*"医生" + 0.004*"老爸" + 0.004*"体力" + '
  '0.004*"父母"'),
 (9,
  '0.081*"大理" + 0.075*"幸福" + 0.072*"再见" + 0.055*"遇见" + 0.035*"北京" + 0.031*"昆明" '
  '+ 0.031*"来" + 0.029*"熊猫" + 0.026*"遗憾" + 0.025*"樱花" + 0.022*"你好" + '
  '0.020*"珍惜" + 0.019*"洱海" + 0.015*"发生" + 0.014*"成功" + 0.014*"疯狂" + 0.014*"街道" '
  '+ 0.013*"眼睛" + 0.013*"经历" + 0.013*"闲逛" + 0.013*"温柔" + 0.012*"街上" + '
  '0.011*"下" + 0.009*"下次" + 0.009*"追求" + 0.009*"女孩" + 0.008*"人间" + 0.007*"没" + '
  '0.007*"有" + 0.007*"不去" + 0.007*"震撼" + 0.006*"启程" + 0.006*"火把" + 0.006*"幽静" '
  '+ 0.005*"苍山" + 0.005*"远处" + 0.005*"传递" + 0.005*"第一站" + 0.004*"两张" + '
  '0.004*"星期" + 0.004*"时隔" + 0.004*"屋金" + 0.004*"两种" + 0.004*"此时此刻" + '
  '0.004*"云端" + 0.004*"总有一天" + 0.004*"清醒" + 0.003*"快" + 0.003*"性格" + '
  '0.003*"家"'),
 (10,
  '0.094*"花心" + 0.076*"晚安" + 0.046*"干杯" + 0.042*"排骨" + 0.038*"美女" + 0.032*"飞机" '
  '+ 0.032*"下午" + 0.030*"特色" + 0.029*"男人" + 0.028*"一条街" + 0.028*"女人" + '
  '0.026*"水车" + 0.024*"清晨" + 0.018*"神马" + 0.017*"可怜" + 0.014*"星星" + 0.013*"旁边" '
  '+ 0.013*"普达措" + 0.012*"有个" + 0.011*"说走就走" + 0.011*"繁华" + 0.008*"烤肉" + '
  '0.008*"人来" + 0.007*"愿望" + 0.007*"大哥" + 0.007*"红尘" + 0.006*"介绍" + 0.006*"无奈" '
  '+ 0.006*"运气" + 0.006*"国家" + 0.005*"樱桃" + 0.005*"压力" + 0.005*"有名" + '
  '0.005*"看不到" + 0.004*"凤凰" + 0.004*"宾馆" + 0.004*"天上" + 0.003*"大人" + '
  '0.003*"牵挂" + 0.003*"昨天晚上" + 0.003*"别有" + 0.003*"我俩" + 0.003*"明儿" + '
  '0.003*"折磨" + 0.003*"人潮" + 0.003*"没法" + 0.003*"姿势" + 0.003*"淡然" + 0.003*"盛开" '
  '+ 0.003*"太累"'),
 (11,
  '0.069*"人生" + 0.054*"安静" + 0.036*"看着" + 0.031*"昨晚" + 0.027*"声音" + 0.025*"记得" '
  '+ 0.022*"未来" + 0.020*"泡吧" + 0.019*"一句" + 0.018*"想起" + 0.017*"感冒" + '
  '0.016*"地址" + 0.014*"啊啊啊" + 0.014*"瞬间" + 0.013*"一件" + 0.012*"亲们" + 0.011*"走" '
  '+ 0.011*"那种" + 0.010*"难受" + 0.010*"国际" + 0.009*"青岛" + 0.008*"总会" + '
  '0.008*"很漂亮" + 0.008*"坐在" + 0.007*"照顾" + 0.007*"没想到" + 0.007*"山顶" + '
  '0.007*"随意" + 0.006*"面包" + 0.006*"唱歌" + 0.006*"凹熹" + 0.006*"遇上" + 0.006*"上次" '
  '+ 0.005*"两次" + 0.005*"阴天" + 0.005*"分钟" + 0.005*"参加" + 0.005*"一到" + '
  '0.005*"浪臣" + 0.005*"全世界" + 0.005*"旅舍" + 0.005*"心愿" + 0.005*"洗洗" + '
  '0.005*"一切都是" + 0.005*"小妹" + 0.004*"几年" + 0.004*"独特" + 0.004*"天亮" + '
  '0.004*"任何人" + 0.004*"夜里"'),
 (12,
  '0.168*"旅行" + 0.068*"心情" + 0.059*"风景" + 0.047*"一米阳光" + 0.034*"小伙伴" + '
  '0.024*"江湖" + 0.022*"早晨" + 0.021*"哈气" + 0.018*"最美" + 0.016*"小桥流水" + '
  '0.014*"一座" + 0.013*"景色" + 0.012*"木有" + 0.011*"倾城" + 0.010*"向往" + 0.010*"日光" '
  '+ 0.010*"小巷" + 0.009*"床上" + 0.009*"四个" + 0.009*"猜猜" + 0.009*"后悔" + '
  '0.008*"果断" + 0.008*"一大早" + 0.007*"赶脚" + 0.007*"兴奋" + 0.007*"七一" + '
  '0.007*"肚子" + 0.006*"心态" + 0.006*"女生" + 0.006*"坐在" + 0.006*"沿途" + 0.006*"距离" '
  '+ 0.005*"归来" + 0.005*"楼上" + 0.005*"早早" + 0.005*"人来人往" + 0.005*"沙发" + '
  '0.004*"逃离" + 0.004*"穿梭" + 0.004*"抬头" + 0.004*"一道" + 0.004*"灯红酒绿" + '
  '0.004*"一顿饭" + 0.004*"尴尬" + 0.004*"五个" + 0.004*"绵绵" + 0.003*"合照" + '
  '0.003*"泡茶" + 0.003*"度假" + 0.003*"速度"'),
 (13,
  '0.151*"古镇" + 0.084*"可爱" + 0.069*"大研" + 0.059*"束河" + 0.040*"拉市海" + '
  '0.038*"生病" + 0.020*"天天" + 0.018*"风云" + 0.018*"到" + 0.018*"微博" + 0.016*"行程" '
  '+ 0.013*"喧嚣" + 0.013*"找个" + 0.012*"正宗" + 0.012*"老公" + 0.010*"计划" + '
  '0.010*"落叶" + 0.009*"一颗" + 0.008*"半个" + 0.008*"庭院" + 0.008*"一刻" + 0.008*"远离" '
  '+ 0.008*"女孩儿" + 0.008*"难忘" + 0.007*"家人" + 0.007*"反正" + 0.006*"行" + '
  '0.006*"夜游" + 0.006*"男孩儿" + 0.006*"自我" + 0.006*"全身" + 0.006*"叔叔" + '
  '0.005*"奢侈" + 0.005*"摄影" + 0.004*"地点" + 0.004*"吹风" + 0.004*"无所谓" + '
  '0.004*"患者" + 0.004*"走累" + 0.004*"欢喜" + 0.004*"麻麻" + 0.004*"返回" + 0.004*"一秒" '
  '+ 0.004*"单反" + 0.004*"拍拍" + 0.003*"大姐" + 0.003*"购物" + 0.003*"脸上" + '
  '0.003*"专业" + 0.003*"秘密"'),
 (14,
  '0.043*"回到" + 0.042*"回去" + 0.038*"谢谢" + 0.024*"一张" + 0.022*"热情" + '
  '0.021*"舍不得" + 0.020*"老板娘" + 0.019*"好" + 0.018*"感动" + 0.018*"火车" + '
  '0.016*"天堂" + 0.015*"错过" + 0.015*"凉粉" + 0.015*"熟悉" + 0.014*"角落" + 0.014*"惊喜" '
  '+ 0.012*"体会" + 0.012*"第一" + 0.011*"无限" + 0.011*"说好" + 0.011*"汽车" + '
  '0.010*"流泪" + 0.010*"差点" + 0.009*"花语" + 0.009*"带来" + 0.008*"雨中" + 0.008*"这" '
  '+ 0.007*"累" + 0.007*"大" + 0.007*"胖子" + 0.007*"第二次" + 0.007*"目的地" + '
  '0.007*"伤不起" + 0.006*"意外" + 0.006*"只好" + 0.006*"女子" + 0.006*"小吃店" + '
  '0.005*"细雨" + 0.005*"咖啡店" + 0.005*"多人" + 0.005*"成熟" + 0.005*"一下子" + '
  '0.005*"亲切" + 0.005*"打开" + 0.005*"一遍" + 0.005*"饭店" + 0.005*"接近" + 0.004*"雪人" '
  '+ 0.004*"机票" + 0.004*"洋芋"'),
 (15,
  '0.163*"酒吧" + 0.084*"晚上" + 0.083*"鼓掌" + 0.054*"抓狂" + 0.028*"酒店" + 0.021*"思考" '
  '+ 0.018*"做鬼脸" + 0.018*"宁静" + 0.017*"大雨" + 0.014*"白天" + 0.013*"酒吧街" + '
  '0.013*"蜡烛" + 0.013*"小雨" + 0.013*"中午" + 0.013*"寻找" + 0.012*"旅途" + 0.011*"全景" '
  '+ 0.011*"刚刚" + 0.011*"商业" + 0.010*"留下" + 0.010*"气息" + 0.009*"五一" + '
  '0.008*"工作" + 0.008*"一会" + 0.008*"爱班布" + 0.008*"八点" + 0.007*"风情" + '
  '0.007*"清新" + 0.007*"上" + 0.005*"坐坐" + 0.005*"度过" + 0.005*"广州" + 0.005*"一首歌" '
  '+ 0.005*"真实" + 0.005*"舒适" + 0.004*"主唱" + 0.004*"静谧" + 0.004*"好不容易" + '
  '0.004*"心心" + 0.004*"儿子" + 0.004*"点评" + 0.004*"笑笑" + 0.004*"听听" + 0.003*"住宿" '
  '+ 0.003*"电视" + 0.003*"玩儿" + 0.003*"醉叶居" + 0.003*"必胜客" + 0.003*"在家" + '
  '0.003*"桃花"'),
 (16,
  '0.172*"开心" + 0.061*"四方街" + 0.050*"雪山" + 0.034*"青年" + 0.024*"文艺" + '
  '0.020*"东巴" + 0.018*"愉快" + 0.015*"是因为" + 0.012*"双廊" + 0.011*"原因" + '
  '0.011*"算是" + 0.011*"好美" + 0.011*"俯瞰" + 0.010*"鲜活" + 0.010*"冬天" + '
  '0.010*"阳光明媚" + 0.010*"影响" + 0.010*"纯生" + 0.009*"激动" + 0.009*"颜色" + '
  '0.009*"观景" + 0.009*"前往" + 0.008*"野生" + 0.008*"收拾" + 0.007*"脚下" + 0.007*"呼吸" '
  '+ 0.007*"怒怒" + 0.007*"忍不住" + 0.007*"莫名" + 0.007*"刺激" + 0.007*"转发" + '
  '0.006*"原本" + 0.006*"一点点" + 0.006*"凉爽" + 0.006*"赶上" + 0.006*"无关" + '
  '0.006*"坐等" + 0.005*"目标" + 0.005*"头晕" + 0.005*"从前" + 0.005*"春天" + 0.005*"散步" '
  '+ 0.005*"转转" + 0.005*"穿过" + 0.005*"壮观" + 0.004*"睡一觉" + 0.004*"游走" + '
  '0.004*"夜宵" + 0.004*"个" + 0.004*"空间"'),
 (17,
  '0.145*"偷笑" + 0.076*"浮云" + 0.071*"音乐" + 0.065*"天气" + 0.044*"夜晚" + 0.042*"来到" '
  '+ 0.036*"夏天" + 0.035*"酒吧" + 0.023*"播放" + 0.018*"听歌" + 0.018*"还好" + '
  '0.016*"见到" + 0.013*"妹子" + 0.011*"辛苦" + 0.010*"懂得" + 0.010*"乐队" + 0.009*"怒骂" '
  '+ 0.008*"坑爹" + 0.007*"苹果" + 0.007*"私信" + 0.006*"手鼓" + 0.006*"跳舞" + '
  '0.006*"表演" + 0.006*"一步" + 0.006*"妹妹" + 0.006*"唱歌" + 0.005*"无比" + 0.005*"凉快" '
  '+ 0.005*"女神" + 0.005*"懒懒" + 0.005*"调皮" + 0.004*"灯光" + 0.004*"小米" + '
  '0.004*"民谣" + 0.004*"好友" + 0.004*"会" + 0.004*"珍贵" + 0.004*"力量" + 0.004*"放晴" '
  '+ 0.004*"震惊" + 0.004*"车上" + 0.004*"沧桑" + 0.004*"琥珀" + 0.004*"还" + '
  '0.004*"爱小倩" + 0.003*"不吃" + 0.003*"韵味" + 0.003*"为" + 0.003*"一小" + '
  '0.003*"好想你"'),
 (18,
  '0.058*"快乐" + 0.047*"特别" + 0.031*"漂亮" + 0.026*"姑娘" + 0.024*"亲爱" + 0.023*"听到" '
  '+ 0.021*"机会" + 0.020*"姐姐" + 0.020*"朋友" + 0.018*"有时候" + 0.017*"明白" + '
  '0.016*"意义" + 0.015*"一首" + 0.014*"火把节" + 0.014*"祝福" + 0.014*"支持" + '
  '0.014*"小姐" + 0.013*"生日" + 0.013*"起" + 0.013*"放下" + 0.011*"怀念" + 0.011*"相遇" '
  '+ 0.010*"一位" + 0.010*"静静" + 0.009*"心心心" + 0.009*"理解" + 0.009*"石板" + '
  '0.009*"勇敢" + 0.008*"现场" + 0.008*"路边" + 0.008*"价格" + 0.008*"单身" + 0.007*"感到" '
  '+ 0.007*"去年" + 0.007*"历史" + 0.007*"西瓜" + 0.006*"古朴" + 0.006*"过客" + '
  '0.006*"那" + 0.006*"激情" + 0.006*"大街小巷" + 0.006*"阁楼" + 0.006*"感受一下" + '
  '0.006*"渐渐" + 0.006*"中秋" + 0.005*"关心" + 0.005*"一大" + 0.005*"凌晨" + 0.005*"店铺" '
  '+ 0.005*"幻想"'),
 (19,
  '0.054*"味道" + 0.044*"明信片" + 0.040*"骑马" + 0.037*"昨天" + 0.036*"早上" + '
  '0.032*"一点" + 0.030*"悲伤" + 0.028*"结束" + 0.024*"青春" + 0.021*"奥特曼" + '
  '0.021*"依然" + 0.020*"帅哥" + 0.020*"告诉" + 0.019*"梦想" + 0.017*"客人" + 0.012*"划船" '
  '+ 0.010*"脚步" + 0.010*"好久" + 0.009*"家里" + 0.009*"青旅" + 0.009*"拍摄" + '
  '0.008*"精彩" + 0.008*"下午" + 0.008*"想想" + 0.008*"逛街" + 0.008*"一圈" + 0.007*"今夜" '
  '+ 0.007*"有缘" + 0.007*"下雨天" + 0.007*"后" + 0.006*"活着" + 0.006*"广东" + '
  '0.006*"拉萨" + 0.006*"至少" + 0.006*"回头" + 0.005*"雨" + 0.005*"满意" + '
  '0.005*"好久不见" + 0.005*"安慰" + 0.005*"人多" + 0.005*"情况" + 0.004*"少数民族" + '
  '0.004*"两位" + 0.004*"听见" + 0.004*"这份" + 0.004*"不该" + 0.004*"往事" + 0.004*"效果" '
  '+ 0.004*"放慢" + 0.004*"笑容"'),
 (20,
  '0.113*"不错" + 0.067*"泸沽湖" + 0.051*"小时" + 0.048*"两个" + 0.033*"吃饭" + '
  '0.031*"喝茶" + 0.026*"泪泪泪" + 0.016*"聊天" + 0.016*"阴险" + 0.014*"今日" + '
  '0.014*"每次" + 0.014*"本来" + 0.013*"蓝天" + 0.012*"餐厅" + 0.011*"泪流满面" + '
  '0.011*"跟着" + 0.010*"小菜" + 0.009*"彩云" + 0.009*"某人" + 0.009*"四川" + 0.009*"景点" '
  '+ 0.008*"阿安" + 0.008*"司机" + 0.008*"之南" + 0.008*"碰到" + 0.008*"活动" + '
  '0.007*"精神" + 0.007*"山路" + 0.006*"塌方" + 0.006*"办法" + 0.006*"行程" + '
  '0.005*"聊聊天" + 0.005*"早饭" + 0.005*"环境" + 0.005*"执着" + 0.005*"人太多" + '
  '0.005*"风铃" + 0.005*"女儿国" + 0.004*"品茶" + 0.004*"自拍" + 0.004*"喝醉" + '
  '0.004*"饺子" + 0.004*"西安" + 0.004*"精致" + 0.004*"门票" + 0.004*"淳朴" + 0.004*"算了" '
  '+ 0.003*"见" + 0.003*"出租车" + 0.003*"他妈的"'),
 (21,
  '0.116*"馋嘴" + 0.050*"早安" + 0.047*"好好" + 0.038*"适合" + 0.027*"三文鱼" + '
  '0.027*"生命" + 0.025*"想要" + 0.025*"选择" + 0.020*"偶遇" + 0.020*"水性杨花" + '
  '0.020*"生活" + 0.017*"微笑" + 0.016*"一年" + 0.014*"留在" + 0.014*"拥有" + '
  '0.012*"一辈子" + 0.012*"痛苦" + 0.012*"路过" + 0.011*"一顿" + 0.011*"远方" + '
  '0.011*"黑线" + 0.010*"夜生活" + 0.010*"万古" + 0.009*"真" + 0.009*"土豆" + 0.008*"我" '
  '+ 0.008*"总有" + 0.007*"迷失" + 0.007*"结婚" + 0.007*"驴友" + 0.006*"轻松" + '
  '0.006*"多久" + 0.006*"眼前" + 0.005*"做好" + 0.005*"解决" + 0.005*"伤感" + 0.005*"疯子" '
  '+ 0.005*"胖金妹" + 0.005*"照相" + 0.005*"努力" + 0.004*"一枚" + 0.004*"酥油茶" + '
  '0.004*"下雪" + 0.004*"表情" + 0.004*"试试" + 0.004*"霸气" + 0.004*"羞嗒" + 0.004*"排队" '
  '+ 0.004*"抱怨" + 0.004*"要"'),
 (22,
  '0.078*"朋友" + 0.028*"唱歌" + 0.027*"爱情" + 0.026*"日子" + 0.025*"我会" + 0.023*"忘记" '
  '+ 0.021*"啤酒" + 0.021*"一场" + 0.017*"不用" + 0.017*"浪漫" + 0.016*"孩子" + '
  '0.016*"一群" + 0.014*"听说" + 0.014*"旅程" + 0.013*"静静的" + 0.013*"收获" + '
  '0.012*"北门" + 0.011*"成长" + 0.010*"便宜" + 0.010*"幸运" + 0.010*"原创" + 0.010*"陪伴" '
  '+ 0.009*"估计" + 0.009*"说话" + 0.009*"上海" + 0.009*"醒来" + 0.009*"状态" + '
  '0.008*"打算" + 0.008*"我爱你" + 0.008*"担心" + 0.007*"一半" + 0.007*"长大" + '
  '0.007*"情人节" + 0.007*"冲动" + 0.006*"暴雨" + 0.006*"文字" + 0.006*"幸好" + 0.006*"过" '
  '+ 0.006*"一块" + 0.005*"迷人" + 0.005*"好久没" + 0.005*"连续" + 0.005*"觅食" + '
  '0.005*"老人" + 0.005*"一段" + 0.005*"宵夜" + 0.004*"经历" + 0.004*"刚到" + 0.004*"会儿" '
  '+ 0.004*"女朋友"'),
 (23,
  '0.179*"喜欢" + 0.052*"享受" + 0.037*"生活" + 0.037*"回家" + 0.037*"城市" + 0.030*"节奏" '
  '+ 0.024*"热闹" + 0.024*"下次" + 0.023*"慢慢" + 0.022*"好像" + 0.019*"想念" + '
  '0.018*"慵懒" + 0.015*"安逸" + 0.013*"一夜" + 0.013*"气氛" + 0.012*"草泥马" + '
  '0.012*"不知" + 0.011*"烦恼" + 0.011*"这座" + 0.010*"讨厌" + 0.010*"麗江" + 0.010*"方式" '
  '+ 0.009*"走走" + 0.009*"陌生" + 0.009*"想到" + 0.008*"位置" + 0.007*"自行车" + '
  '0.007*"平安" + 0.006*"小朋友" + 0.006*"猪头" + 0.006*"久违" + 0.006*"睡着" + '
  '0.006*"天涯" + 0.005*"勇气" + 0.005*"想来" + 0.005*"静静地" + 0.005*"只想" + '
  '0.005*"就让" + 0.004*"人品" + 0.004*"对象" + 0.004*"老乡" + 0.004*"发现自己" + '
  '0.004*"小狗" + 0.004*"唱得" + 0.004*"负责" + 0.004*"红酒" + 0.004*"调调" + 0.003*"恋爱" '
  '+ 0.003*"容颜" + 0.003*"喝一杯"'),
 (24,
  '0.069*"玉龙雪山" + 0.048*"睡觉" + 0.044*"纳西" + 0.038*"火锅" + 0.033*"真心" + '
  '0.031*"酸奶" + 0.022*"好吃" + 0.021*"美食" + 0.020*"小吃" + 0.019*"自然" + 0.018*"到达" '
  '+ 0.016*"烤鱼" + 0.016*"海拔" + 0.013*"拜拜" + 0.012*"雪山" + 0.011*"玫瑰" + '
  '0.011*"虎跳峡" + 0.011*"鄙视" + 0.009*"改变" + 0.009*"鸡豆" + 0.009*"晴天" + '
  '0.009*"西藏" + 0.008*"好开心" + 0.007*"神奇" + 0.007*"不停" + 0.007*"芒果" + '
  '0.007*"全是" + 0.006*"现实" + 0.006*"小溪" + 0.006*"貌似" + 0.006*"情绪" + 0.006*"千里" '
  '+ 0.006*"干净" + 0.006*"牦牛肉" + 0.006*"口味" + 0.006*"炒饭" + 0.006*"告别" + '
  '0.006*"天下" + 0.005*"米线" + 0.005*"浪费" + 0.005*"流水" + 0.005*"第一个" + '
  '0.005*"注定" + 0.005*"快点" + 0.005*"蓝色" + 0.004*"目的" + 0.004*"像是" + 0.004*"难吃" '
  '+ 0.004*"松茸" + 0.004*"好人"'),
 (25,
  '0.073*"生活" + 0.054*"发现" + 0.049*"咖啡" + 0.039*"古道" + 0.028*"悠闲" + 0.028*"不到" '
  '+ 0.027*"喝酒" + 0.027*"高原" + 0.023*"茶马" + 0.022*"不" + 0.019*"中国" + '
  '0.019*"拉市海" + 0.016*"太" + 0.015*"下午" + 0.015*"美" + 0.014*"想象" + 0.013*"下午茶" '
  '+ 0.012*"很" + 0.012*"花间" + 0.011*"变得" + 0.011*"体验" + 0.011*"多" + 0.010*"放弃" '
  '+ 0.010*"咖啡馆" + 0.010*"流浪" + 0.008*"骑行" + 0.008*"公园" + 0.008*"观景台" + '
  '0.007*"一会儿" + 0.007*"夜色" + 0.007*"广场" + 0.006*"早上好" + 0.006*"安排" + '
  '0.006*"喝点" + 0.006*"抵达" + 0.005*"干嘛" + 0.005*"小心" + 0.005*"七点" + 0.005*"过后" '
  '+ 0.005*"喝杯" + 0.005*"小城" + 0.004*"下山" + 0.004*"颠簸" + 0.004*"今儿" + '
  '0.004*"上山" + 0.004*"咖啡厅" + 0.004*"无数" + 0.004*"世间" + 0.003*"湿地" + '
  '0.003*"一丝"'),
 (26,
  '0.089*"香格里拉" + 0.071*"木府" + 0.034*"文化" + 0.033*"永远" + 0.031*"照片" + '
  '0.027*"彩虹" + 0.026*"纳西族" + 0.024*"身边" + 0.021*"简单" + 0.018*"一条" + '
  '0.017*"酷酷" + 0.014*"好玩" + 0.012*"情调" + 0.011*"地震" + 0.010*"纳西" + 0.010*"之" '
  '+ 0.009*"小资" + 0.008*"老师" + 0.008*"还会" + 0.008*"多年" + 0.007*"玉龙" + '
  '0.007*"汉子" + 0.007*"奇葩" + 0.007*"梦里" + 0.007*"正好" + 0.006*"善良" + 0.006*"建筑" '
  '+ 0.006*"披肩" + 0.006*"途中" + 0.006*"哥们" + 0.006*"拍摄地" + 0.006*"搞笑" + '
  '0.006*"厉害" + 0.006*"爱人" + 0.006*"一间" + 0.006*"草原" + 0.005*"土司" + 0.005*"纪念" '
  '+ 0.005*"几张" + 0.005*"强大" + 0.005*"面前" + 0.005*"年华" + 0.005*"乖乖" + '
  '0.005*"东北" + 0.005*"童话" + 0.005*"遥远" + 0.004*"韩国" + 0.004*"这辈子" + '
  '0.004*"户外" + 0.004*"麻烦"'),
 (27,
  '0.094*"美丽" + 0.056*"感受" + 0.052*"美好" + 0.039*"几天" + 0.032*"一杯" + 0.028*"失望" '
  '+ 0.024*"回忆" + 0.023*"夜景" + 0.019*"三个" + 0.018*"民族" + 0.014*"人" + '
  '0.014*"一站" + 0.012*"身体" + 0.012*"心灵" + 0.010*"欢乐" + 0.010*"照相机" + '
  '0.010*"很大" + 0.009*"小" + 0.009*"肯定" + 0.008*"店里" + 0.008*"缘分" + 0.008*"十年" '
  '+ 0.008*"豆腐" + 0.008*"理由" + 0.008*"眼泪" + 0.007*"黑龙潭" + 0.007*"隔壁" + '
  '0.007*"愤怒" + 0.006*"两只" + 0.006*"头发" + 0.006*"本书" + 0.006*"两年" + 0.006*"神秘" '
  '+ 0.006*"去过" + 0.006*"古老" + 0.005*"始终" + 0.005*"消失" + 0.005*"摇椅" + '
  '0.005*"鞋子" + 0.005*"我能" + 0.005*"小憩" + 0.005*"过得" + 0.004*"女儿" + 0.004*"后天" '
  '+ 0.004*"手工" + 0.004*"过往" + 0.004*"西双版纳" + 0.004*"一日" + 0.004*"洗澡" + '
  '0.004*"奶奶"'),
 (28,
  '0.072*"希望" + 0.058*"鼻屎" + 0.043*"天空" + 0.027*"蓝天白云" + 0.023*"好听" + '
  '0.019*"妈妈" + 0.017*"走过" + 0.017*"依旧" + 0.016*"记忆" + 0.015*"放松" + 0.013*"好喝" '
  '+ 0.013*"宝贝" + 0.012*"牦牛" + 0.011*"顺利" + 0.011*"累死" + 0.010*"难过" + '
  '0.010*"雨季" + 0.009*"接受" + 0.009*"思念" + 0.009*"老婆" + 0.008*"季节" + 0.008*"氛围" '
  '+ 0.008*"普洱" + 0.007*"清澈" + 0.007*"雨天" + 0.007*"便是" + 0.007*"首歌" + '
  '0.007*"深深" + 0.007*"三年" + 0.006*"要" + 0.006*"健康" + 0.006*"老妈" + 0.006*"歌唱" '
  '+ 0.006*"看过" + 0.006*"淡淡的" + 0.006*"爸爸" + 0.006*"风光" + 0.006*"显得" + '
  '0.006*"月光" + 0.006*"梅里雪山" + 0.005*"小粒" + 0.005*"楼下" + 0.005*"祈祷" + '
  '0.005*"伙伴" + 0.005*"情歌" + 0.005*"骄傲" + 0.005*"伴着" + 0.005*"赞赞" + '
  '0.004*"这么久" + 0.004*"风雨"'),
 (29,
  '0.179*"艳遇" + 0.059*"路上" + 0.045*"故事" + 0.044*"好多" + 0.023*"蛋糕" + '
  '0.019*"风花雪月" + 0.019*"得意" + 0.017*"小屋" + 0.017*"大冰" + 0.017*"生日快乐" + '
  '0.014*"听听" + 0.013*"地笑" + 0.013*"小院" + 0.012*"七夕" + 0.012*"一段" + 0.011*"有种" '
  '+ 0.010*"吉他" + 0.010*"来到" + 0.010*"魅力" + 0.010*"短暂" + 0.008*"送给" + '
  '0.008*"灵魂" + 0.008*"情侣" + 0.007*"游玩" + 0.007*"疗伤" + 0.007*"机场" + 0.006*"一对" '
  '+ 0.006*"天晴" + 0.006*"白沙" + 0.006*"风格" + 0.006*"不见" + 0.006*"友情" + '
  '0.006*"净土" + 0.006*"出" + 0.005*"四方" + 0.005*"拥挤" + 0.005*"普洱茶" + 0.005*"地儿" '
  '+ 0.005*"不住" + 0.005*"帽子" + 0.005*"开" + 0.005*"搭讪" + 0.005*"圣地" + '
  '0.004*"蜜月" + 0.004*"藏族" + 0.004*"石头" + 0.004*"留下来" + 0.004*"回味" + '
  '0.004*"很快" + 0.004*"老谢"')]
**************文档-主题概率分布*************
>>> 
