[(0,旅行
  '0.017*"雪山" + 0.011*"高原" + 0.011*"我要" + 0.009*"一米阳光" + 0.008*"环境" + '
  '0.008*"蓝天白云" + 0.008*"手机" + 0.007*"之旅" + 0.007*"过桥米线" + 0.007*"海拔" + '
  '0.007*"休息" + 0.007*"清晨" + 0.006*"玉龙雪山" + 0.006*"加油" + 0.006*"虎跳峡" + '
  '0.006*"小桥流水" + 0.005*"划船" + 0.005*"东巴" + 0.005*"感冒" + 0.005*"自然" + '
  '0.004*"彩云" + 0.004*"休闲" + 0.004*"流浪" + 0.004*"正宗" + 0.004*"之南" + 0.003*"影响" '
  '+ 0.003*"床上" + 0.003*"牦牛" + 0.003*"欢乐" + 0.003*"精神" + 0.003*"市场" + '
  '0.003*"一碗" + 0.003*"愿望" + 0.003*"早上好" + 0.003*"普洱" + 0.003*"许愿" + '
  '0.003*"骑马" + 0.003*"真想" + 0.003*"老子" + 0.003*"第二次" + 0.003*"第一个" + '
  '0.003*"结婚" + 0.003*"温度" + 0.003*"小资" + 0.002*"自拍" + 0.002*"红尘" + '
  '0.002*"小朋友" + 0.002*"马儿" + 0.002*"早上" + 0.002*"鲜活"'),
 (1,
  '0.029*"阳光" + 0.020*"快乐" + 0.019*"时间" + 0.017*"早安" + 0.011*"舒服" + 0.010*"想要" '
  '+ 0.009*"选择" + 0.009*"慢慢" + 0.008*"北京" + 0.007*"亲爱" + 0.006*"温暖" + '
  '0.006*"孩子" + 0.006*"姐姐" + 0.006*"妈妈" + 0.006*"安逸" + 0.006*"寻找" + 0.006*"幸福" '
  '+ 0.006*"生日快乐" + 0.006*"告诉" + 0.006*"生命" + 0.005*"可爱" + 0.005*"旅程" + '
  '0.005*"一辈子" + 0.004*"向往" + 0.004*"内心" + 0.004*"未来" + 0.004*"等待" + '
  '0.004*"岁月" + 0.004*"成长" + 0.004*"懂得" + 0.004*"美好" + 0.004*"同学" + 0.004*"闲逛" '
  '+ 0.004*"后悔" + 0.004*"感谢" + 0.003*"永远" + 0.003*"七夕" + 0.003*"家里" + '
  '0.003*"说话" + 0.003*"微风" + 0.003*"拍摄" + 0.003*"状态" + 0.003*"开心" + 0.003*"心中" '
  '+ 0.003*"老师" + 0.003*"四个" + 0.003*"好开心" + 0.003*"害怕" + 0.003*"星星" + '
  '0.003*"仿佛"'),
 (2,美食
  '0.021*"好吃" + 0.018*"发呆" + 0.016*"纳西" + 0.015*"味道" + 0.015*"火锅" + 0.012*"排骨" '
  '+ 0.011*"晒太阳" + 0.011*"开心" + 0.011*"下次" + 0.009*"喝茶" + 0.009*"酸奶" + '
  '0.009*"云南" + 0.009*"迷路" + 0.009*"特色" + 0.007*"米线" + 0.007*"期待" + 0.007*"几天" '
  '+ 0.007*"咖啡" + 0.007*"三文鱼" + 0.007*"偶遇" + 0.006*"适合" + 0.006*"早餐" + '
  '0.006*"到达" + 0.006*"空气" + 0.006*"院子" + 0.005*"青年" + 0.005*"坐在" + 0.005*"看着" '
  '+ 0.005*"下午" + 0.005*"水性杨花" + 0.005*"感动" + 0.005*"烤鱼" + 0.005*"一座" + '
  '0.004*"记忆" + 0.004*"遗憾" + 0.004*"一站" + 0.004*"吃货" + 0.004*"舒服" + 0.004*"晚饭" '
  '+ 0.004*"惬意" + 0.004*"礼物" + 0.004*"泡吧" + 0.004*"逛逛" + 0.004*"火把节" + '
  '0.004*"吉他" + 0.004*"一晚" + 0.004*"蓝天" + 0.003*"土鸡" + 0.003*"静静的" + '
  '0.003*"餐厅"'),
 (3,旅行
  '0.042*"古镇" + 0.022*"拉市海" + 0.018*"束河" + 0.015*"古道" + 0.015*"再见" + '
  '0.011*"骑马" + 0.010*"男人" + 0.010*"女人" + 0.009*"茶马" + 0.007*"两个" + 0.006*"中午" '
  '+ 0.006*"回去" + 0.006*"样子" + 0.006*"商业化" + 0.006*"衣服" + 0.005*"好看" + '
  '0.005*"不想" + 0.005*"习惯" + 0.005*"错过" + 0.005*"商业" + 0.005*"随手" + 0.005*"气息" '
  '+ 0.005*"孤独" + 0.005*"再也" + 0.004*"樱花" + 0.004*"一件" + 0.004*"名字" + '
  '0.004*"行走" + 0.004*"见到" + 0.004*"下午" + 0.004*"出门" + 0.004*"飞机" + 0.004*"疯狂" '
  '+ 0.004*"徒步" + 0.003*"依然" + 0.003*"喧嚣" + 0.003*"一颗" + 0.003*"木有" + '
  '0.003*"活着" + 0.003*"想想" + 0.003*"精彩" + 0.003*"神奇" + 0.003*"唯一" + 0.003*"不停" '
  '+ 0.003*"十年" + 0.003*"雨季" + 0.003*"一路上" + 0.003*"月亮" + 0.003*"繁华" + '
  '0.003*"人来"'),
 (4,旅行
  '0.052*"旅行" + 0.040*"明天" + 0.028*"云南" + 0.026*"大理" + 0.025*"香格里拉" + '
  '0.020*"泸沽湖" + 0.016*"旅游" + 0.015*"风景" + 0.013*"出发" + 0.013*"以谡" + '
  '0.012*"路上" + 0.012*"回家" + 0.010*"美食" + 0.010*"小伙伴" + 0.008*"美景" + '
  '0.008*"美丽" + 0.007*"狗狗" + 0.007*"文化" + 0.007*"不到" + 0.006*"行程" + '
  '0.006*"玉龙雪山" + 0.006*"天天" + 0.006*"晚餐" + 0.005*"旅途" + 0.005*"民族" + '
  '0.005*"洱海" + 0.005*"有没有" + 0.005*"景色" + 0.005*"美美" + 0.004*"说走就走" + '
  '0.004*"好玩" + 0.004*"火车" + 0.004*"拍照" + 0.004*"水车" + 0.004*"纳西族" + '
  '0.004*"意义" + 0.004*"重庆" + 0.004*"江" + 0.004*"回去" + 0.004*"回来" + 0.004*"成都" '
  '+ 0.004*"双廊" + 0.003*"宝贝" + 0.003*"早起" + 0.003*"攻略" + 0.003*"计划" + '
  '0.003*"骑行" + 0.003*"感受" + 0.003*"司机" + 0.003*"导游"'),
 (5,休闲
  '0.020*"时光" + 0.017*"享受" + 0.016*"遇见" + 0.015*"人生" + 0.012*"美好" + 0.011*"下午" '
  '+ 0.010*"时间" + 0.009*"悠闲" + 0.009*"感受" + 0.009*"一杯" + 0.009*"节奏" + '
  '0.009*"日子" + 0.008*"四方街" + 0.007*"宁静" + 0.007*"忘记" + 0.007*"彩虹" + '
  '0.007*"早晨" + 0.007*"一生" + 0.006*"青春" + 0.006*"美的" + 0.006*"还好" + 0.006*"永远" '
  '+ 0.006*"午后" + 0.006*"想起" + 0.006*"回忆" + 0.005*"路上" + 0.005*"年轻" + '
  '0.005*"柔软" + 0.005*"漫步" + 0.005*"一夜" + 0.004*"尼玛" + 0.004*"烧烤" + 0.004*"身体" '
  '+ 0.004*"下午茶" + 0.004*"遗忘" + 0.004*"走走" + 0.004*"痛苦" + 0.003*"陪伴" + '
  '0.003*"怀念" + 0.003*"有种" + 0.003*"感情" + 0.003*"不舍" + 0.003*"咖啡" + 0.003*"幸运" '
  '+ 0.003*"灵魂" + 0.003*"亲们" + 0.003*"宝宝" + 0.003*"理由" + 0.003*"公里" + '
  '0.003*"心灵"'),
 (6,情感
  '0.025*"心情" + 0.025*"朋友" + 0.024*"离开" + 0.023*"天气" + 0.015*"幸福" + 0.012*"好好" '
  '+ 0.011*"夏天播放" + 0.010*"天空" + 0.009*"回来" + 0.009*"姑娘" + 0.008*"感谢" + '
  '0.008*"惬意" + 0.007*"明信片" + 0.007*"你好" + 0.007*"大雨" + 0.007*"起床" + '
  '0.007*"想念" + 0.007*"舍不得" + 0.007*"美丽" + 0.006*"三个" + 0.006*"记得" + '
  '0.006*"昆明" + 0.006*"老板娘" + 0.006*"最美" + 0.006*"再见" + 0.005*"自由" + '
  '0.005*"夏天" + 0.005*"开心" + 0.005*"外面" + 0.005*"学会" + 0.005*"留在" + 0.005*"简单" '
  '+ 0.005*"瞬间" + 0.005*"祝福" + 0.005*"放下" + 0.005*"一句" + 0.005*"收获" + '
  '0.004*"珍惜" + 0.004*"微笑" + 0.004*"珍贵" + 0.004*"一首" + 0.004*"小店" + 0.004*"小姐" '
  '+ 0.004*"风景" + 0.004*"刚刚" + 0.004*"陌生" + 0.003*"人生" + 0.003*"乐队" + '
  '0.003*"感恩" + 0.003*"相遇"'),
 (7,住宿
  '0.086*"客栈" + 0.019*"老板" + 0.017*"玉龙雪山" + 0.017*"不想" + 0.012*"晚上" + '
  '0.011*"酒店" + 0.011*"睡觉" + 0.009*"真心" + 0.008*"木府" + 0.008*"房间" + 0.008*"朋友" '
  '+ 0.007*"小吃" + 0.007*"两天" + 0.007*"早上" + 0.006*"一张" + 0.006*"印象" + '
  '0.006*"实在" + 0.006*"昨晚" + 0.006*"白天" + 0.006*"游客" + 0.006*"超级" + 0.006*"班布" '
  '+ 0.005*"入住" + 0.005*"小雨" + 0.005*"酒吧街" + 0.004*"客人" + 0.004*"天堂" + '
  '0.004*"美味" + 0.004*"安静" + 0.004*"听说" + 0.004*"雪山" + 0.004*"慵懒" + '
  '0.004*"蓝月谷" + 0.004*"门口" + 0.003*"明信片" + 0.003*"好好" + 0.003*"烦恼" + '
  '0.003*"全景" + 0.003*"几天" + 0.003*"黑山羊" + 0.003*"便宜" + 0.003*"免费" + '
  '0.003*"院子" + 0.003*"太阳" + 0.003*"小巷" + 0.003*"水果" + 0.003*"小院" + 0.003*"休息" '
  '+ 0.003*"昆明" + 0.003*"爱班布"'),
 (8,
  '0.030*"晚安" + 0.023*"下雨" + 0.015*"夜晚" + 0.011*"漂亮" + 0.010*"努力" + 0.010*"爱情" '
  '+ 0.010*"我会" + 0.008*"夜景" + 0.008*"值得" + 0.007*"太阳" + 0.006*"无聊" + '
  '0.006*"梦想" + 0.005*"中国" + 0.005*"改变" + 0.005*"放松" + 0.005*"人生" + 0.005*"事情" '
  '+ 0.005*"普达措" + 0.005*"完美" + 0.005*"放弃" + 0.005*"草泥马" + 0.005*"木府" + '
  '0.005*"晴天" + 0.005*"走过" + 0.004*"风情" + 0.004*"温柔" + 0.004*"随便" + 0.004*"明白" '
  '+ 0.004*"微博" + 0.004*"讨厌" + 0.004*"花间" + 0.004*"小小" + 0.004*"情调" + '
  '0.004*"面对" + 0.004*"角落" + 0.004*"经历" + 0.004*"公园" + 0.004*"难过" + 0.004*"寂寞" '
  '+ 0.004*"接受" + 0.003*"风云" + 0.003*"街上" + 0.003*"眼睛" + 0.003*"成功" + '
  '0.003*"不到" + 0.003*"原谅" + 0.003*"小镇" + 0.003*"变得" + 0.003*"难受" + '
  '0.003*"长大"'),
 (9,酒吧
  '0.062*"酒吧" + 0.044*"艳遇" + 0.022*"晚上" + 0.016*"美丽" + 0.014*"故事" + 0.011*"安静" '
  '+ 0.010*"音乐" + 0.010*"美女" + 0.009*"唱歌" + 0.009*"大冰" + 0.009*"小屋" + '
  '0.008*"小倩" + 0.008*"喝酒" + 0.008*"第一天" + 0.008*"歌手" + 0.007*"热闹" + '
  '0.007*"可惜" + 0.006*"声音" + 0.006*"吃饭" + 0.006*"一条街" + 0.006*"歌声" + '
  '0.006*"江湖" + 0.006*"文艺" + 0.005*"帅哥" + 0.005*"浪漫" + 0.005*"听到" + 0.005*"热情" '
  '+ 0.005*"听听" + 0.005*"爱上" + 0.005*"好听" + 0.005*"邂逅" + 0.004*"感受" + '
  '0.004*"想象" + 0.004*"聊天" + 0.004*"机会" + 0.004*"路过" + 0.004*"西藏" + 0.004*"坐在" '
  '+ 0.004*"老公" + 0.004*"精品" + 0.003*"找个" + 0.003*"一群" + 0.003*"充满" + '
  '0.003*"温馨" + 0.003*"失望" + 0.003*"听歌" + 0.003*"好美" + 0.003*"开心" + 0.003*"好久" '
  '+ 0.003*"气氛"')]